DATABASE="mongodb+srv://olonadenifemi:david1234@cluster0.npfi2.mongodb.net/"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "TZu46IB8YG"
NODE_ENV = "developement"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"